<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drink Finder</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="./drink.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <style media="screen">

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        height: 80%;
      }

      .video-container {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        height: 300%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      }

      #container {
        width:1000px;
        margin:auto;
        margin-top:50px;
      }

      #search-form {
        width:500px;
        margin:auto;
        margin-top:50px;
      }

      #search-box {
        font-size:3rem;
        border:3px solid;
      }

      #pokemon-logo {
        width:300px;
        margin-left:330px;
      }

      input:focus {
        outline: none;
      }

      .drink-container {
        float:left;
        width:250px;
        margin:auto;
      }

      .center-text {
        text-align: center;
      }

      .flip-image {
        color:#2d72fc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 class="center-text">DRINK FINDER</h1>
      <form id="search-form" class="" action="" method="">
        <input id="search-box" type="text" name="" value="">
      </form>
      <div id="drink-container">

      </div>
    </div>

    <!-- Trigger/Open The Modal -->
    <!-- <button id="myBtn">Open Modal</button> -->

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="video-container" style="height: 6%">

        </div>
      </div>

    </div>

    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("drink-container");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
      if(event.target.nodeName === "IMG"){
        setVideo(event.target.dataset.id)
        modal.style.display = "block";
      }
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>




  </body>
</html>
